<!-- TabPlus Options. Ray 2016, All rights reserved -->
<html><head>
<title>TabPlus Options</title>
<script src="utils.js"></script><script src="options.js"></script>
<style>
body {
	width:800px; font:12pt "Roboto",'Lucida Grande','Lucida Sans','DejaVu Sans',Verdana,sans-serif;
}
a { color:#44f; text-decoration:none; cursor:pointer; }
a:hover { color:#00a; text-decoration:underline; }
.item {
	border-radius:5px; padding:1em; background-color:#f7f7f7;
	box-shadow:0 2px 4px rgba(0,0,0,0.15),0 0 3px rgba(0,0,0,0.15);
}
button {
	background:#a00; border:none; border-radius:5px;
	color:#fff; box-shadow:0 0 3px #000; padding:5px 10px;
}
button:active { background:#500; box-shadow:none; }
</style>
</head><body>
<h1>Options</h1>
<p><button id=bRst>Reset All Data</button></p>
<p style="color:grey">(More coming soon!)</p>
<h1>How to use TabPlus</h1>
<h3>Add tabs</h3>
<p>Use the buttons in the Tab++ popup. It will automatically open TabPlus and load your tabs to the local-mode section.</p>
<h3>Open tabs</h3>
<p>Click on a tab's name to reopen it. Hold shift to open the whole TabList. Not that tabs in unlocked lists will self-delete when you reopen then.</p>
<h3>Delete tabs</h3>
<p>Hover over the tab's icon. Unless the TabList is locked, it will change to an <i>x</i>. Click it to delete the tab. Hold shift to delete the entire TabList.</p>
<h3>Name TabLists</h3>
<p>Click on a TabList's tab count to give it a name, or click on its existing name to rename it. Technically, TabLists always have a name, but any name of the format <i>'_[n]'</i> is automatically hidden.</p>
<p>You cannot have 2 TabLists in the same folder with the same name. Trying to do so (or pressing the <i>ESCAPE</i> key) will simply cancel the name change. The same applies to folder name changes.</p>
<p>All characters you can type on a US/UK keyboard are valid for folder and TabList names except '/', '\', '`', and '~'. (Fun fact: '~' is used behind-the-scenes to identify locked TabLists)</p>
<h3>Lock TabLists</h3>
<p>Click the lock icon next to a TabList's name to toggle its locked status. <i>Yellow</i> means locked, and <i>grey</i> means unlocked. Opening tabs in locked TabLists will not delete them, nor will clicking on their icons. A locked list's name cannot be changed.</p>
<p>You can still move a locked TabList to another folder by dragging its first tab. The whole TabList will move without needing to hold shift, and unlike an unlocked TabList, its date will not change. To change a locked TabList's date to Today, drag it to the sync-mode button for the sync-mode it's already in.</p>
<h3>Move tabs into folders</h3>
<p>Just drag & drop the tab into another TabList or into a folder. Hold shift to move the entire TabList. To move tabs out of a folder, drag them to the folder at the top labeled '..'</p>
<p><i>Tip: Empty folders self-delete upon page updates, so be sure to add something to your folder after you create it.</i></p>
<h3>Move folders into folders</h3>
<p>Same as with tabs! Note that holding shift has no effect when moving folders.</p>
<h3>Move tabs or folders between sync-modes</h3>
<p>Drag the folder or tab to the other mode button (There are two buttons at top right labeled "Local" and "Sync") to move it there. Hold shift to move an entire TabList.</p>
<p>Moving a tab to the button for the sync-mode it's already in will set its list-created date to today, moving it to the top of the page.</p>
<p>Tab++ by <a href=https://github.com/Pecacheu target=_blank>Pecacheu</a></p>
</body></html>